# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/Desktop/Clion$ Projects/OOP_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOP_1


#############################################
# Order-only phony target for OOP_1

build cmake_object_order_depends_target_OOP_1: phony || .

build CMakeFiles/OOP_1.dir/main.cpp.obj: CXX_COMPILER__OOP_1_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/main.cpp || cmake_object_order_depends_target_OOP_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\OOP_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OOP_1.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\OOP_1.dir\
  TARGET_PDB = OOP_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OOP_1


#############################################
# Link the executable OOP_1.exe

build OOP_1.exe: CXX_EXECUTABLE_LINKER__OOP_1_Debug CMakeFiles/OOP_1.dir/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OOP_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OOP_1.dir\
  TARGET_FILE = OOP_1.exe
  TARGET_IMPLIB = libOOP_1.dll.a
  TARGET_PDB = OOP_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hello_world


#############################################
# Order-only phony target for hello_world

build cmake_object_order_depends_target_hello_world: phony || .

build CMakeFiles/hello_world.dir/kolokvium1/hello_world.cpp.obj: CXX_COMPILER__hello_world_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium1/hello_world.cpp || cmake_object_order_depends_target_hello_world
  CONFIG = Debug
  DEP_FILE = CMakeFiles\hello_world.dir\kolokvium1\hello_world.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_world.dir\kolokvium1
  TARGET_COMPILE_PDB = CMakeFiles\hello_world.dir\
  TARGET_PDB = hello_world.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello_world


#############################################
# Link the executable hello_world.exe

build hello_world.exe: CXX_EXECUTABLE_LINKER__hello_world_Debug CMakeFiles/hello_world.dir/kolokvium1/hello_world.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello_world.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hello_world.dir\
  TARGET_FILE = hello_world.exe
  TARGET_IMPLIB = libhello_world.dll.a
  TARGET_PDB = hello_world.pdb

# =============================================================================
# Object build statements for EXECUTABLE target auditoriska1


#############################################
# Order-only phony target for auditoriska1

build cmake_object_order_depends_target_auditoriska1: phony || .

build CMakeFiles/auditoriska1.dir/kolokvium1/auditoriska1.cpp.obj: CXX_COMPILER__auditoriska1_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium1/auditoriska1.cpp || cmake_object_order_depends_target_auditoriska1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\auditoriska1.dir\kolokvium1\auditoriska1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\auditoriska1.dir
  OBJECT_FILE_DIR = CMakeFiles\auditoriska1.dir\kolokvium1
  TARGET_COMPILE_PDB = CMakeFiles\auditoriska1.dir\
  TARGET_PDB = auditoriska1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target auditoriska1


#############################################
# Link the executable auditoriska1.exe

build auditoriska1.exe: CXX_EXECUTABLE_LINKER__auditoriska1_Debug CMakeFiles/auditoriska1.dir/kolokvium1/auditoriska1.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\auditoriska1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\auditoriska1.dir\
  TARGET_FILE = auditoriska1.exe
  TARGET_IMPLIB = libauditoriska1.dll.a
  TARGET_PDB = auditoriska1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mendozadaca


#############################################
# Order-only phony target for mendozadaca

build cmake_object_order_depends_target_mendozadaca: phony || .

build CMakeFiles/mendozadaca.dir/kolokvium1/mendozadaca.cpp.obj: CXX_COMPILER__mendozadaca_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium1/mendozadaca.cpp || cmake_object_order_depends_target_mendozadaca
  CONFIG = Debug
  DEP_FILE = CMakeFiles\mendozadaca.dir\kolokvium1\mendozadaca.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mendozadaca.dir
  OBJECT_FILE_DIR = CMakeFiles\mendozadaca.dir\kolokvium1
  TARGET_COMPILE_PDB = CMakeFiles\mendozadaca.dir\
  TARGET_PDB = mendozadaca.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mendozadaca


#############################################
# Link the executable mendozadaca.exe

build mendozadaca.exe: CXX_EXECUTABLE_LINKER__mendozadaca_Debug CMakeFiles/mendozadaca.dir/kolokvium1/mendozadaca.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mendozadaca.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mendozadaca.dir\
  TARGET_FILE = mendozadaca.exe
  TARGET_IMPLIB = libmendozadaca.dll.a
  TARGET_PDB = mendozadaca.pdb

# =============================================================================
# Object build statements for EXECUTABLE target auditoriska3


#############################################
# Order-only phony target for auditoriska3

build cmake_object_order_depends_target_auditoriska3: phony || .

build CMakeFiles/auditoriska3.dir/kolokvium1/auditoriska3.cpp.obj: CXX_COMPILER__auditoriska3_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium1/auditoriska3.cpp || cmake_object_order_depends_target_auditoriska3
  CONFIG = Debug
  DEP_FILE = CMakeFiles\auditoriska3.dir\kolokvium1\auditoriska3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\auditoriska3.dir
  OBJECT_FILE_DIR = CMakeFiles\auditoriska3.dir\kolokvium1
  TARGET_COMPILE_PDB = CMakeFiles\auditoriska3.dir\
  TARGET_PDB = auditoriska3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target auditoriska3


#############################################
# Link the executable auditoriska3.exe

build auditoriska3.exe: CXX_EXECUTABLE_LINKER__auditoriska3_Debug CMakeFiles/auditoriska3.dir/kolokvium1/auditoriska3.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\auditoriska3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\auditoriska3.dir\
  TARGET_FILE = auditoriska3.exe
  TARGET_IMPLIB = libauditoriska3.dll.a
  TARGET_PDB = auditoriska3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab1


#############################################
# Order-only phony target for lab1

build cmake_object_order_depends_target_lab1: phony || .

build CMakeFiles/lab1.dir/kolokvium1/lab1.cpp.obj: CXX_COMPILER__lab1_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium1/lab1.cpp || cmake_object_order_depends_target_lab1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lab1.dir\kolokvium1\lab1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir\kolokvium1
  TARGET_COMPILE_PDB = CMakeFiles\lab1.dir\
  TARGET_PDB = lab1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab1


#############################################
# Link the executable lab1.exe

build lab1.exe: CXX_EXECUTABLE_LINKER__lab1_Debug CMakeFiles/lab1.dir/kolokvium1/lab1.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab1.dir\
  TARGET_FILE = lab1.exe
  TARGET_IMPLIB = liblab1.dll.a
  TARGET_PDB = lab1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target primerkvalifikaciski


#############################################
# Order-only phony target for primerkvalifikaciski

build cmake_object_order_depends_target_primerkvalifikaciski: phony || .

build CMakeFiles/primerkvalifikaciski.dir/kolokvium1/primerkvalifikaciski.cpp.obj: CXX_COMPILER__primerkvalifikaciski_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium1/primerkvalifikaciski.cpp || cmake_object_order_depends_target_primerkvalifikaciski
  CONFIG = Debug
  DEP_FILE = CMakeFiles\primerkvalifikaciski.dir\kolokvium1\primerkvalifikaciski.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\primerkvalifikaciski.dir
  OBJECT_FILE_DIR = CMakeFiles\primerkvalifikaciski.dir\kolokvium1
  TARGET_COMPILE_PDB = CMakeFiles\primerkvalifikaciski.dir\
  TARGET_PDB = primerkvalifikaciski.pdb


# =============================================================================
# Link build statements for EXECUTABLE target primerkvalifikaciski


#############################################
# Link the executable primerkvalifikaciski.exe

build primerkvalifikaciski.exe: CXX_EXECUTABLE_LINKER__primerkvalifikaciski_Debug CMakeFiles/primerkvalifikaciski.dir/kolokvium1/primerkvalifikaciski.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\primerkvalifikaciski.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\primerkvalifikaciski.dir\
  TARGET_FILE = primerkvalifikaciski.exe
  TARGET_IMPLIB = libprimerkvalifikaciski.dll.a
  TARGET_PDB = primerkvalifikaciski.pdb

# =============================================================================
# Object build statements for EXECUTABLE target stefani


#############################################
# Order-only phony target for stefani

build cmake_object_order_depends_target_stefani: phony || .

build CMakeFiles/stefani.dir/kolokvium1/stefani.cpp.obj: CXX_COMPILER__stefani_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium1/stefani.cpp || cmake_object_order_depends_target_stefani
  CONFIG = Debug
  DEP_FILE = CMakeFiles\stefani.dir\kolokvium1\stefani.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stefani.dir
  OBJECT_FILE_DIR = CMakeFiles\stefani.dir\kolokvium1
  TARGET_COMPILE_PDB = CMakeFiles\stefani.dir\
  TARGET_PDB = stefani.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stefani


#############################################
# Link the executable stefani.exe

build stefani.exe: CXX_EXECUTABLE_LINKER__stefani_Debug CMakeFiles/stefani.dir/kolokvium1/stefani.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stefani.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stefani.dir\
  TARGET_FILE = stefani.exe
  TARGET_IMPLIB = libstefani.dll.a
  TARGET_PDB = stefani.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab2


#############################################
# Order-only phony target for lab2

build cmake_object_order_depends_target_lab2: phony || .

build CMakeFiles/lab2.dir/kolokvium1/lab2.cpp.obj: CXX_COMPILER__lab2_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium1/lab2.cpp || cmake_object_order_depends_target_lab2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lab2.dir\kolokvium1\lab2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.dir\kolokvium1
  TARGET_COMPILE_PDB = CMakeFiles\lab2.dir\
  TARGET_PDB = lab2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab2


#############################################
# Link the executable lab2.exe

build lab2.exe: CXX_EXECUTABLE_LINKER__lab2_Debug CMakeFiles/lab2.dir/kolokvium1/lab2.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab2.dir\
  TARGET_FILE = lab2.exe
  TARGET_IMPLIB = liblab2.dll.a
  TARGET_PDB = lab2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target static_zadaca


#############################################
# Order-only phony target for static_zadaca

build cmake_object_order_depends_target_static_zadaca: phony || .

build CMakeFiles/static_zadaca.dir/kolokvium1/static_zadaca.cpp.obj: CXX_COMPILER__static_zadaca_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium1/static_zadaca.cpp || cmake_object_order_depends_target_static_zadaca
  CONFIG = Debug
  DEP_FILE = CMakeFiles\static_zadaca.dir\kolokvium1\static_zadaca.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\static_zadaca.dir
  OBJECT_FILE_DIR = CMakeFiles\static_zadaca.dir\kolokvium1
  TARGET_COMPILE_PDB = CMakeFiles\static_zadaca.dir\
  TARGET_PDB = static_zadaca.pdb


# =============================================================================
# Link build statements for EXECUTABLE target static_zadaca


#############################################
# Link the executable static_zadaca.exe

build static_zadaca.exe: CXX_EXECUTABLE_LINKER__static_zadaca_Debug CMakeFiles/static_zadaca.dir/kolokvium1/static_zadaca.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\static_zadaca.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\static_zadaca.dir\
  TARGET_FILE = static_zadaca.exe
  TARGET_IMPLIB = libstatic_zadaca.dll.a
  TARGET_PDB = static_zadaca.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vezbak1.1


#############################################
# Order-only phony target for vezbak1.1

build cmake_object_order_depends_target_vezbak1.1: phony || .

build CMakeFiles/vezbak1.1.dir/kolokvium1/vezbak1.1.cpp.obj: CXX_COMPILER__vezbak1.2e1_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium1/vezbak1.1.cpp || cmake_object_order_depends_target_vezbak1.1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\vezbak1.1.dir\kolokvium1\vezbak1.1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vezbak1.1.dir
  OBJECT_FILE_DIR = CMakeFiles\vezbak1.1.dir\kolokvium1
  TARGET_COMPILE_PDB = CMakeFiles\vezbak1.1.dir\
  TARGET_PDB = vezbak1.1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vezbak1.1


#############################################
# Link the executable vezbak1.1.exe

build vezbak1.1.exe: CXX_EXECUTABLE_LINKER__vezbak1.2e1_Debug CMakeFiles/vezbak1.1.dir/kolokvium1/vezbak1.1.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vezbak1.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vezbak1.1.dir\
  TARGET_FILE = vezbak1.1.exe
  TARGET_IMPLIB = libvezbak1.1.dll.a
  TARGET_PDB = vezbak1.1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab3


#############################################
# Order-only phony target for lab3

build cmake_object_order_depends_target_lab3: phony || .

build CMakeFiles/lab3.dir/kolokvium1/lab3.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium1/lab3.cpp || cmake_object_order_depends_target_lab3
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lab3.dir\kolokvium1\lab3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\kolokvium1
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab3


#############################################
# Link the executable lab3.exe

build lab3.exe: CXX_EXECUTABLE_LINKER__lab3_Debug CMakeFiles/lab3.dir/kolokvium1/lab3.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_FILE = lab3.exe
  TARGET_IMPLIB = liblab3.dll.a
  TARGET_PDB = lab3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zadaca1


#############################################
# Order-only phony target for zadaca1

build cmake_object_order_depends_target_zadaca1: phony || .

build CMakeFiles/zadaca1.dir/kolokvium1/Vezbi_kol1/zadaca1.cpp.obj: CXX_COMPILER__zadaca1_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium1/Vezbi_kol1/zadaca1.cpp || cmake_object_order_depends_target_zadaca1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zadaca1.dir\kolokvium1\Vezbi_kol1\zadaca1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca1.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca1.dir\kolokvium1\Vezbi_kol1
  TARGET_COMPILE_PDB = CMakeFiles\zadaca1.dir\
  TARGET_PDB = zadaca1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zadaca1


#############################################
# Link the executable zadaca1.exe

build zadaca1.exe: CXX_EXECUTABLE_LINKER__zadaca1_Debug CMakeFiles/zadaca1.dir/kolokvium1/Vezbi_kol1/zadaca1.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zadaca1.dir\
  TARGET_FILE = zadaca1.exe
  TARGET_IMPLIB = libzadaca1.dll.a
  TARGET_PDB = zadaca1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zadaca3


#############################################
# Order-only phony target for zadaca3

build cmake_object_order_depends_target_zadaca3: phony || .

build CMakeFiles/zadaca3.dir/kolokvium1/Vezbi_kol1/zadaca3.cpp.obj: CXX_COMPILER__zadaca3_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium1/Vezbi_kol1/zadaca3.cpp || cmake_object_order_depends_target_zadaca3
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zadaca3.dir\kolokvium1\Vezbi_kol1\zadaca3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca3.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca3.dir\kolokvium1\Vezbi_kol1
  TARGET_COMPILE_PDB = CMakeFiles\zadaca3.dir\
  TARGET_PDB = zadaca3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zadaca3


#############################################
# Link the executable zadaca3.exe

build zadaca3.exe: CXX_EXECUTABLE_LINKER__zadaca3_Debug CMakeFiles/zadaca3.dir/kolokvium1/Vezbi_kol1/zadaca3.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zadaca3.dir\
  TARGET_FILE = zadaca3.exe
  TARGET_IMPLIB = libzadaca3.dll.a
  TARGET_PDB = zadaca3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zadaca5


#############################################
# Order-only phony target for zadaca5

build cmake_object_order_depends_target_zadaca5: phony || .

build CMakeFiles/zadaca5.dir/kolokvium1/Vezbi_kol1/zadaca5.cpp.obj: CXX_COMPILER__zadaca5_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium1/Vezbi_kol1/zadaca5.cpp || cmake_object_order_depends_target_zadaca5
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zadaca5.dir\kolokvium1\Vezbi_kol1\zadaca5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca5.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca5.dir\kolokvium1\Vezbi_kol1
  TARGET_COMPILE_PDB = CMakeFiles\zadaca5.dir\
  TARGET_PDB = zadaca5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zadaca5


#############################################
# Link the executable zadaca5.exe

build zadaca5.exe: CXX_EXECUTABLE_LINKER__zadaca5_Debug CMakeFiles/zadaca5.dir/kolokvium1/Vezbi_kol1/zadaca5.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zadaca5.dir\
  TARGET_FILE = zadaca5.exe
  TARGET_IMPLIB = libzadaca5.dll.a
  TARGET_PDB = zadaca5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zadaca6


#############################################
# Order-only phony target for zadaca6

build cmake_object_order_depends_target_zadaca6: phony || .

build CMakeFiles/zadaca6.dir/kolokvium1/Vezbi_kol1/zadaca6.cpp.obj: CXX_COMPILER__zadaca6_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium1/Vezbi_kol1/zadaca6.cpp || cmake_object_order_depends_target_zadaca6
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zadaca6.dir\kolokvium1\Vezbi_kol1\zadaca6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca6.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca6.dir\kolokvium1\Vezbi_kol1
  TARGET_COMPILE_PDB = CMakeFiles\zadaca6.dir\
  TARGET_PDB = zadaca6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zadaca6


#############################################
# Link the executable zadaca6.exe

build zadaca6.exe: CXX_EXECUTABLE_LINKER__zadaca6_Debug CMakeFiles/zadaca6.dir/kolokvium1/Vezbi_kol1/zadaca6.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zadaca6.dir\
  TARGET_FILE = zadaca6.exe
  TARGET_IMPLIB = libzadaca6.dll.a
  TARGET_PDB = zadaca6.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zadaca7


#############################################
# Order-only phony target for zadaca7

build cmake_object_order_depends_target_zadaca7: phony || .

build CMakeFiles/zadaca7.dir/kolokvium1/Vezbi_kol1/zadaca7.cpp.obj: CXX_COMPILER__zadaca7_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium1/Vezbi_kol1/zadaca7.cpp || cmake_object_order_depends_target_zadaca7
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zadaca7.dir\kolokvium1\Vezbi_kol1\zadaca7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca7.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca7.dir\kolokvium1\Vezbi_kol1
  TARGET_COMPILE_PDB = CMakeFiles\zadaca7.dir\
  TARGET_PDB = zadaca7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zadaca7


#############################################
# Link the executable zadaca7.exe

build zadaca7.exe: CXX_EXECUTABLE_LINKER__zadaca7_Debug CMakeFiles/zadaca7.dir/kolokvium1/Vezbi_kol1/zadaca7.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zadaca7.dir\
  TARGET_FILE = zadaca7.exe
  TARGET_IMPLIB = libzadaca7.dll.a
  TARGET_PDB = zadaca7.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zadaca8


#############################################
# Order-only phony target for zadaca8

build cmake_object_order_depends_target_zadaca8: phony || .

build CMakeFiles/zadaca8.dir/kolokvium1/Vezbi_kol1/zadaca8.cpp.obj: CXX_COMPILER__zadaca8_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium1/Vezbi_kol1/zadaca8.cpp || cmake_object_order_depends_target_zadaca8
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zadaca8.dir\kolokvium1\Vezbi_kol1\zadaca8.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca8.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca8.dir\kolokvium1\Vezbi_kol1
  TARGET_COMPILE_PDB = CMakeFiles\zadaca8.dir\
  TARGET_PDB = zadaca8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zadaca8


#############################################
# Link the executable zadaca8.exe

build zadaca8.exe: CXX_EXECUTABLE_LINKER__zadaca8_Debug CMakeFiles/zadaca8.dir/kolokvium1/Vezbi_kol1/zadaca8.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zadaca8.dir\
  TARGET_FILE = zadaca8.exe
  TARGET_IMPLIB = libzadaca8.dll.a
  TARGET_PDB = zadaca8.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zadaca11


#############################################
# Order-only phony target for zadaca11

build cmake_object_order_depends_target_zadaca11: phony || .

build CMakeFiles/zadaca11.dir/kolokvium1/Vezbi_kol1/zadaca11.cpp.obj: CXX_COMPILER__zadaca11_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium1/Vezbi_kol1/zadaca11.cpp || cmake_object_order_depends_target_zadaca11
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zadaca11.dir\kolokvium1\Vezbi_kol1\zadaca11.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca11.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca11.dir\kolokvium1\Vezbi_kol1
  TARGET_COMPILE_PDB = CMakeFiles\zadaca11.dir\
  TARGET_PDB = zadaca11.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zadaca11


#############################################
# Link the executable zadaca11.exe

build zadaca11.exe: CXX_EXECUTABLE_LINKER__zadaca11_Debug CMakeFiles/zadaca11.dir/kolokvium1/Vezbi_kol1/zadaca11.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zadaca11.dir\
  TARGET_FILE = zadaca11.exe
  TARGET_IMPLIB = libzadaca11.dll.a
  TARGET_PDB = zadaca11.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zadaca12


#############################################
# Order-only phony target for zadaca12

build cmake_object_order_depends_target_zadaca12: phony || .

build CMakeFiles/zadaca12.dir/kolokvium1/Vezbi_kol1/zadaca12.cpp.obj: CXX_COMPILER__zadaca12_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium1/Vezbi_kol1/zadaca12.cpp || cmake_object_order_depends_target_zadaca12
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zadaca12.dir\kolokvium1\Vezbi_kol1\zadaca12.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca12.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca12.dir\kolokvium1\Vezbi_kol1
  TARGET_COMPILE_PDB = CMakeFiles\zadaca12.dir\
  TARGET_PDB = zadaca12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zadaca12


#############################################
# Link the executable zadaca12.exe

build zadaca12.exe: CXX_EXECUTABLE_LINKER__zadaca12_Debug CMakeFiles/zadaca12.dir/kolokvium1/Vezbi_kol1/zadaca12.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zadaca12.dir\
  TARGET_FILE = zadaca12.exe
  TARGET_IMPLIB = libzadaca12.dll.a
  TARGET_PDB = zadaca12.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zadaca13


#############################################
# Order-only phony target for zadaca13

build cmake_object_order_depends_target_zadaca13: phony || .

build CMakeFiles/zadaca13.dir/kolokvium1/Vezbi_kol1/zadaca13.cpp.obj: CXX_COMPILER__zadaca13_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium1/Vezbi_kol1/zadaca13.cpp || cmake_object_order_depends_target_zadaca13
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zadaca13.dir\kolokvium1\Vezbi_kol1\zadaca13.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca13.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca13.dir\kolokvium1\Vezbi_kol1
  TARGET_COMPILE_PDB = CMakeFiles\zadaca13.dir\
  TARGET_PDB = zadaca13.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zadaca13


#############################################
# Link the executable zadaca13.exe

build zadaca13.exe: CXX_EXECUTABLE_LINKER__zadaca13_Debug CMakeFiles/zadaca13.dir/kolokvium1/Vezbi_kol1/zadaca13.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zadaca13.dir\
  TARGET_FILE = zadaca13.exe
  TARGET_IMPLIB = libzadaca13.dll.a
  TARGET_PDB = zadaca13.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zadaca21


#############################################
# Order-only phony target for zadaca21

build cmake_object_order_depends_target_zadaca21: phony || .

build CMakeFiles/zadaca21.dir/kolokvium1/Vezbi_kol1/zadaca21.cpp.obj: CXX_COMPILER__zadaca21_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium1/Vezbi_kol1/zadaca21.cpp || cmake_object_order_depends_target_zadaca21
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zadaca21.dir\kolokvium1\Vezbi_kol1\zadaca21.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca21.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca21.dir\kolokvium1\Vezbi_kol1
  TARGET_COMPILE_PDB = CMakeFiles\zadaca21.dir\
  TARGET_PDB = zadaca21.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zadaca21


#############################################
# Link the executable zadaca21.exe

build zadaca21.exe: CXX_EXECUTABLE_LINKER__zadaca21_Debug CMakeFiles/zadaca21.dir/kolokvium1/Vezbi_kol1/zadaca21.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zadaca21.dir\
  TARGET_FILE = zadaca21.exe
  TARGET_IMPLIB = libzadaca21.dll.a
  TARGET_PDB = zadaca21.pdb

# =============================================================================
# Object build statements for EXECUTABLE target klasibezoperatori


#############################################
# Order-only phony target for klasibezoperatori

build cmake_object_order_depends_target_klasibezoperatori: phony || .

build CMakeFiles/klasibezoperatori.dir/kolokvium1/Vezbi_kol1/klasibezoperatori.cpp.obj: CXX_COMPILER__klasibezoperatori_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium1/Vezbi_kol1/klasibezoperatori.cpp || cmake_object_order_depends_target_klasibezoperatori
  CONFIG = Debug
  DEP_FILE = CMakeFiles\klasibezoperatori.dir\kolokvium1\Vezbi_kol1\klasibezoperatori.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\klasibezoperatori.dir
  OBJECT_FILE_DIR = CMakeFiles\klasibezoperatori.dir\kolokvium1\Vezbi_kol1
  TARGET_COMPILE_PDB = CMakeFiles\klasibezoperatori.dir\
  TARGET_PDB = klasibezoperatori.pdb


# =============================================================================
# Link build statements for EXECUTABLE target klasibezoperatori


#############################################
# Link the executable klasibezoperatori.exe

build klasibezoperatori.exe: CXX_EXECUTABLE_LINKER__klasibezoperatori_Debug CMakeFiles/klasibezoperatori.dir/kolokvium1/Vezbi_kol1/klasibezoperatori.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\klasibezoperatori.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\klasibezoperatori.dir\
  TARGET_FILE = klasibezoperatori.exe
  TARGET_IMPLIB = libklasibezoperatori.dll.a
  TARGET_PDB = klasibezoperatori.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vezbik1_kraj


#############################################
# Order-only phony target for vezbik1_kraj

build cmake_object_order_depends_target_vezbik1_kraj: phony || .

build CMakeFiles/vezbik1_kraj.dir/kolokvium1/Vezbi_kol1/vezbik1_kraj.cpp.obj: CXX_COMPILER__vezbik1_kraj_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium1/Vezbi_kol1/vezbik1_kraj.cpp || cmake_object_order_depends_target_vezbik1_kraj
  CONFIG = Debug
  DEP_FILE = CMakeFiles\vezbik1_kraj.dir\kolokvium1\Vezbi_kol1\vezbik1_kraj.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vezbik1_kraj.dir
  OBJECT_FILE_DIR = CMakeFiles\vezbik1_kraj.dir\kolokvium1\Vezbi_kol1
  TARGET_COMPILE_PDB = CMakeFiles\vezbik1_kraj.dir\
  TARGET_PDB = vezbik1_kraj.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vezbik1_kraj


#############################################
# Link the executable vezbik1_kraj.exe

build vezbik1_kraj.exe: CXX_EXECUTABLE_LINKER__vezbik1_kraj_Debug CMakeFiles/vezbik1_kraj.dir/kolokvium1/Vezbi_kol1/vezbik1_kraj.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vezbik1_kraj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vezbik1_kraj.dir\
  TARGET_FILE = vezbik1_kraj.exe
  TARGET_IMPLIB = libvezbik1_kraj.dll.a
  TARGET_PDB = vezbik1_kraj.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab4


#############################################
# Order-only phony target for lab4

build cmake_object_order_depends_target_lab4: phony || .

build CMakeFiles/lab4.dir/kolokvium2/lab4.cpp.obj: CXX_COMPILER__lab4_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium2/lab4.cpp || cmake_object_order_depends_target_lab4
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lab4.dir\kolokvium2\lab4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.dir\kolokvium2
  TARGET_COMPILE_PDB = CMakeFiles\lab4.dir\
  TARGET_PDB = lab4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab4


#############################################
# Link the executable lab4.exe

build lab4.exe: CXX_EXECUTABLE_LINKER__lab4_Debug CMakeFiles/lab4.dir/kolokvium2/lab4.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab4.dir\
  TARGET_FILE = lab4.exe
  TARGET_IMPLIB = liblab4.dll.a
  TARGET_PDB = lab4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hello_world2


#############################################
# Order-only phony target for hello_world2

build cmake_object_order_depends_target_hello_world2: phony || .

build CMakeFiles/hello_world2.dir/kolokvium2/hello_world.cpp.obj: CXX_COMPILER__hello_world2_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium2/hello_world.cpp || cmake_object_order_depends_target_hello_world2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\hello_world2.dir\kolokvium2\hello_world.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hello_world2.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_world2.dir\kolokvium2
  TARGET_COMPILE_PDB = CMakeFiles\hello_world2.dir\
  TARGET_PDB = hello_world2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello_world2


#############################################
# Link the executable hello_world2.exe

build hello_world2.exe: CXX_EXECUTABLE_LINKER__hello_world2_Debug CMakeFiles/hello_world2.dir/kolokvium2/hello_world.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello_world2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hello_world2.dir\
  TARGET_FILE = hello_world2.exe
  TARGET_IMPLIB = libhello_world2.dll.a
  TARGET_PDB = hello_world2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zadacaX


#############################################
# Order-only phony target for zadacaX

build cmake_object_order_depends_target_zadacaX: phony || .

build CMakeFiles/zadacaX.dir/kolokvium2/Vezbi_kol2/zadacaX.cpp.obj: CXX_COMPILER__zadacaX_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium2/Vezbi_kol2/zadacaX.cpp || cmake_object_order_depends_target_zadacaX
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zadacaX.dir\kolokvium2\Vezbi_kol2\zadacaX.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadacaX.dir
  OBJECT_FILE_DIR = CMakeFiles\zadacaX.dir\kolokvium2\Vezbi_kol2
  TARGET_COMPILE_PDB = CMakeFiles\zadacaX.dir\
  TARGET_PDB = zadacaX.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zadacaX


#############################################
# Link the executable zadacaX.exe

build zadacaX.exe: CXX_EXECUTABLE_LINKER__zadacaX_Debug CMakeFiles/zadacaX.dir/kolokvium2/Vezbi_kol2/zadacaX.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadacaX.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zadacaX.dir\
  TARGET_FILE = zadacaX.exe
  TARGET_IMPLIB = libzadacaX.dll.a
  TARGET_PDB = zadacaX.pdb

# =============================================================================
# Object build statements for EXECUTABLE target nasleduvanje


#############################################
# Order-only phony target for nasleduvanje

build cmake_object_order_depends_target_nasleduvanje: phony || .

build CMakeFiles/nasleduvanje.dir/kolokvium2/nasleduvanje.cpp.obj: CXX_COMPILER__nasleduvanje_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium2/nasleduvanje.cpp || cmake_object_order_depends_target_nasleduvanje
  CONFIG = Debug
  DEP_FILE = CMakeFiles\nasleduvanje.dir\kolokvium2\nasleduvanje.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nasleduvanje.dir
  OBJECT_FILE_DIR = CMakeFiles\nasleduvanje.dir\kolokvium2
  TARGET_COMPILE_PDB = CMakeFiles\nasleduvanje.dir\
  TARGET_PDB = nasleduvanje.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nasleduvanje


#############################################
# Link the executable nasleduvanje.exe

build nasleduvanje.exe: CXX_EXECUTABLE_LINKER__nasleduvanje_Debug CMakeFiles/nasleduvanje.dir/kolokvium2/nasleduvanje.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\nasleduvanje.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\nasleduvanje.dir\
  TARGET_FILE = nasleduvanje.exe
  TARGET_IMPLIB = libnasleduvanje.dll.a
  TARGET_PDB = nasleduvanje.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab5


#############################################
# Order-only phony target for lab5

build cmake_object_order_depends_target_lab5: phony || .

build CMakeFiles/lab5.dir/kolokvium2/lab5.cpp.obj: CXX_COMPILER__lab5_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium2/lab5.cpp || cmake_object_order_depends_target_lab5
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lab5.dir\kolokvium2\lab5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\kolokvium2
  TARGET_COMPILE_PDB = CMakeFiles\lab5.dir\
  TARGET_PDB = lab5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab5


#############################################
# Link the executable lab5.exe

build lab5.exe: CXX_EXECUTABLE_LINKER__lab5_Debug CMakeFiles/lab5.dir/kolokvium2/lab5.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab5.dir\
  TARGET_FILE = lab5.exe
  TARGET_IMPLIB = liblab5.dll.a
  TARGET_PDB = lab5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target polimorfizam


#############################################
# Order-only phony target for polimorfizam

build cmake_object_order_depends_target_polimorfizam: phony || .

build CMakeFiles/polimorfizam.dir/kolokvium2/polimorfizam.cpp.obj: CXX_COMPILER__polimorfizam_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium2/polimorfizam.cpp || cmake_object_order_depends_target_polimorfizam
  CONFIG = Debug
  DEP_FILE = CMakeFiles\polimorfizam.dir\kolokvium2\polimorfizam.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\polimorfizam.dir
  OBJECT_FILE_DIR = CMakeFiles\polimorfizam.dir\kolokvium2
  TARGET_COMPILE_PDB = CMakeFiles\polimorfizam.dir\
  TARGET_PDB = polimorfizam.pdb


# =============================================================================
# Link build statements for EXECUTABLE target polimorfizam


#############################################
# Link the executable polimorfizam.exe

build polimorfizam.exe: CXX_EXECUTABLE_LINKER__polimorfizam_Debug CMakeFiles/polimorfizam.dir/kolokvium2/polimorfizam.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\polimorfizam.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\polimorfizam.dir\
  TARGET_FILE = polimorfizam.exe
  TARGET_IMPLIB = libpolimorfizam.dll.a
  TARGET_PDB = polimorfizam.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab6


#############################################
# Order-only phony target for lab6

build cmake_object_order_depends_target_lab6: phony || .

build CMakeFiles/lab6.dir/kolokvium2/lab6.cpp.obj: CXX_COMPILER__lab6_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium2/lab6.cpp || cmake_object_order_depends_target_lab6
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lab6.dir\kolokvium2\lab6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6.dir\kolokvium2
  TARGET_COMPILE_PDB = CMakeFiles\lab6.dir\
  TARGET_PDB = lab6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab6


#############################################
# Link the executable lab6.exe

build lab6.exe: CXX_EXECUTABLE_LINKER__lab6_Debug CMakeFiles/lab6.dir/kolokvium2/lab6.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab6.dir\
  TARGET_FILE = lab6.exe
  TARGET_IMPLIB = liblab6.dll.a
  TARGET_PDB = lab6.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab7


#############################################
# Order-only phony target for lab7

build cmake_object_order_depends_target_lab7: phony || .

build CMakeFiles/lab7.dir/kolokvium2/lab7.cpp.obj: CXX_COMPILER__lab7_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium2/lab7.cpp || cmake_object_order_depends_target_lab7
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lab7.dir\kolokvium2\lab7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab7.dir\kolokvium2
  TARGET_COMPILE_PDB = CMakeFiles\lab7.dir\
  TARGET_PDB = lab7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab7


#############################################
# Link the executable lab7.exe

build lab7.exe: CXX_EXECUTABLE_LINKER__lab7_Debug CMakeFiles/lab7.dir/kolokvium2/lab7.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab7.dir\
  TARGET_FILE = lab7.exe
  TARGET_IMPLIB = liblab7.dll.a
  TARGET_PDB = lab7.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zadaca17


#############################################
# Order-only phony target for zadaca17

build cmake_object_order_depends_target_zadaca17: phony || .

build CMakeFiles/zadaca17.dir/kolokvium2/Vezbi_kol2/zadaca17.cpp.obj: CXX_COMPILER__zadaca17_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium2/Vezbi_kol2/zadaca17.cpp || cmake_object_order_depends_target_zadaca17
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zadaca17.dir\kolokvium2\Vezbi_kol2\zadaca17.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca17.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca17.dir\kolokvium2\Vezbi_kol2
  TARGET_COMPILE_PDB = CMakeFiles\zadaca17.dir\
  TARGET_PDB = zadaca17.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zadaca17


#############################################
# Link the executable zadaca17.exe

build zadaca17.exe: CXX_EXECUTABLE_LINKER__zadaca17_Debug CMakeFiles/zadaca17.dir/kolokvium2/Vezbi_kol2/zadaca17.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zadaca17.dir\
  TARGET_FILE = zadaca17.exe
  TARGET_IMPLIB = libzadaca17.dll.a
  TARGET_PDB = zadaca17.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zadaca14


#############################################
# Order-only phony target for zadaca14

build cmake_object_order_depends_target_zadaca14: phony || .

build CMakeFiles/zadaca14.dir/kolokvium2/Vezbi_kol2/zadaca14.cpp.obj: CXX_COMPILER__zadaca14_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium2/Vezbi_kol2/zadaca14.cpp || cmake_object_order_depends_target_zadaca14
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zadaca14.dir\kolokvium2\Vezbi_kol2\zadaca14.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca14.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca14.dir\kolokvium2\Vezbi_kol2
  TARGET_COMPILE_PDB = CMakeFiles\zadaca14.dir\
  TARGET_PDB = zadaca14.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zadaca14


#############################################
# Link the executable zadaca14.exe

build zadaca14.exe: CXX_EXECUTABLE_LINKER__zadaca14_Debug CMakeFiles/zadaca14.dir/kolokvium2/Vezbi_kol2/zadaca14.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zadaca14.dir\
  TARGET_FILE = zadaca14.exe
  TARGET_IMPLIB = libzadaca14.dll.a
  TARGET_PDB = zadaca14.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zadaca7a


#############################################
# Order-only phony target for zadaca7a

build cmake_object_order_depends_target_zadaca7a: phony || .

build CMakeFiles/zadaca7a.dir/kolokvium2/Vezbi_kol2/zadaca7.cpp.obj: CXX_COMPILER__zadaca7a_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium2/Vezbi_kol2/zadaca7.cpp || cmake_object_order_depends_target_zadaca7a
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zadaca7a.dir\kolokvium2\Vezbi_kol2\zadaca7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca7a.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca7a.dir\kolokvium2\Vezbi_kol2
  TARGET_COMPILE_PDB = CMakeFiles\zadaca7a.dir\
  TARGET_PDB = zadaca7a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zadaca7a


#############################################
# Link the executable zadaca7a.exe

build zadaca7a.exe: CXX_EXECUTABLE_LINKER__zadaca7a_Debug CMakeFiles/zadaca7a.dir/kolokvium2/Vezbi_kol2/zadaca7.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca7a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zadaca7a.dir\
  TARGET_FILE = zadaca7a.exe
  TARGET_IMPLIB = libzadaca7a.dll.a
  TARGET_PDB = zadaca7a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target kolokvium2_2024


#############################################
# Order-only phony target for kolokvium2_2024

build cmake_object_order_depends_target_kolokvium2_2024: phony || .

build CMakeFiles/kolokvium2_2024.dir/kolokvium2/kolokvium2_2024.cpp.obj: CXX_COMPILER__kolokvium2_2024_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium2/kolokvium2_2024.cpp || cmake_object_order_depends_target_kolokvium2_2024
  CONFIG = Debug
  DEP_FILE = CMakeFiles\kolokvium2_2024.dir\kolokvium2\kolokvium2_2024.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokvium2_2024.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokvium2_2024.dir\kolokvium2
  TARGET_COMPILE_PDB = CMakeFiles\kolokvium2_2024.dir\
  TARGET_PDB = kolokvium2_2024.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kolokvium2_2024


#############################################
# Link the executable kolokvium2_2024.exe

build kolokvium2_2024.exe: CXX_EXECUTABLE_LINKER__kolokvium2_2024_Debug CMakeFiles/kolokvium2_2024.dir/kolokvium2/kolokvium2_2024.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokvium2_2024.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\kolokvium2_2024.dir\
  TARGET_FILE = kolokvium2_2024.exe
  TARGET_IMPLIB = libkolokvium2_2024.dll.a
  TARGET_PDB = kolokvium2_2024.pdb

# =============================================================================
# Object build statements for EXECUTABLE target juni2024_ispit


#############################################
# Order-only phony target for juni2024_ispit

build cmake_object_order_depends_target_juni2024_ispit: phony || .

build CMakeFiles/juni2024_ispit.dir/kolokvium2/juni2024_ispit.cpp.obj: CXX_COMPILER__juni2024_ispit_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium2/juni2024_ispit.cpp || cmake_object_order_depends_target_juni2024_ispit
  CONFIG = Debug
  DEP_FILE = CMakeFiles\juni2024_ispit.dir\kolokvium2\juni2024_ispit.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\juni2024_ispit.dir
  OBJECT_FILE_DIR = CMakeFiles\juni2024_ispit.dir\kolokvium2
  TARGET_COMPILE_PDB = CMakeFiles\juni2024_ispit.dir\
  TARGET_PDB = juni2024_ispit.pdb


# =============================================================================
# Link build statements for EXECUTABLE target juni2024_ispit


#############################################
# Link the executable juni2024_ispit.exe

build juni2024_ispit.exe: CXX_EXECUTABLE_LINKER__juni2024_ispit_Debug CMakeFiles/juni2024_ispit.dir/kolokvium2/juni2024_ispit.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\juni2024_ispit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\juni2024_ispit.dir\
  TARGET_FILE = juni2024_ispit.exe
  TARGET_IMPLIB = libjuni2024_ispit.dll.a
  TARGET_PDB = juni2024_ispit.pdb

# =============================================================================
# Object build statements for EXECUTABLE target temporary


#############################################
# Order-only phony target for temporary

build cmake_object_order_depends_target_temporary: phony || .

build CMakeFiles/temporary.dir/kolokvium2/temporary.cpp.obj: CXX_COMPILER__temporary_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium2/temporary.cpp || cmake_object_order_depends_target_temporary
  CONFIG = Debug
  DEP_FILE = CMakeFiles\temporary.dir\kolokvium2\temporary.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\temporary.dir
  OBJECT_FILE_DIR = CMakeFiles\temporary.dir\kolokvium2
  TARGET_COMPILE_PDB = CMakeFiles\temporary.dir\
  TARGET_PDB = temporary.pdb


# =============================================================================
# Link build statements for EXECUTABLE target temporary


#############################################
# Link the executable temporary.exe

build temporary.exe: CXX_EXECUTABLE_LINKER__temporary_Debug CMakeFiles/temporary.dir/kolokvium2/temporary.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\temporary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\temporary.dir\
  TARGET_FILE = temporary.exe
  TARGET_IMPLIB = libtemporary.dll.a
  TARGET_PDB = temporary.pdb

# =============================================================================
# Object build statements for EXECUTABLE target septemvri2024_ispit


#############################################
# Order-only phony target for septemvri2024_ispit

build cmake_object_order_depends_target_septemvri2024_ispit: phony || .

build CMakeFiles/septemvri2024_ispit.dir/kolokvium2/septemvri2024_ispit.cpp.obj: CXX_COMPILER__septemvri2024_ispit_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/OOP_1/kolokvium2/septemvri2024_ispit.cpp || cmake_object_order_depends_target_septemvri2024_ispit
  CONFIG = Debug
  DEP_FILE = CMakeFiles\septemvri2024_ispit.dir\kolokvium2\septemvri2024_ispit.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\septemvri2024_ispit.dir
  OBJECT_FILE_DIR = CMakeFiles\septemvri2024_ispit.dir\kolokvium2
  TARGET_COMPILE_PDB = CMakeFiles\septemvri2024_ispit.dir\
  TARGET_PDB = septemvri2024_ispit.pdb


# =============================================================================
# Link build statements for EXECUTABLE target septemvri2024_ispit


#############################################
# Link the executable septemvri2024_ispit.exe

build septemvri2024_ispit.exe: CXX_EXECUTABLE_LINKER__septemvri2024_ispit_Debug CMakeFiles/septemvri2024_ispit.dir/kolokvium2/septemvri2024_ispit.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\septemvri2024_ispit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\septemvri2024_ispit.dir\
  TARGET_FILE = septemvri2024_ispit.exe
  TARGET_IMPLIB = libseptemvri2024_ispit.dll.a
  TARGET_PDB = septemvri2024_ispit.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\user\Desktop\Clion Projects\OOP_1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\user\Desktop\Clion Projects\OOP_1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\user\Desktop\Clion Projects\OOP_1" -B"C:\Users\user\Desktop\Clion Projects\OOP_1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OOP_1: phony OOP_1.exe

build auditoriska1: phony auditoriska1.exe

build auditoriska3: phony auditoriska3.exe

build hello_world: phony hello_world.exe

build hello_world2: phony hello_world2.exe

build juni2024_ispit: phony juni2024_ispit.exe

build klasibezoperatori: phony klasibezoperatori.exe

build kolokvium2_2024: phony kolokvium2_2024.exe

build lab1: phony lab1.exe

build lab2: phony lab2.exe

build lab3: phony lab3.exe

build lab4: phony lab4.exe

build lab5: phony lab5.exe

build lab6: phony lab6.exe

build lab7: phony lab7.exe

build mendozadaca: phony mendozadaca.exe

build nasleduvanje: phony nasleduvanje.exe

build polimorfizam: phony polimorfizam.exe

build primerkvalifikaciski: phony primerkvalifikaciski.exe

build septemvri2024_ispit: phony septemvri2024_ispit.exe

build static_zadaca: phony static_zadaca.exe

build stefani: phony stefani.exe

build temporary: phony temporary.exe

build vezbak1.1: phony vezbak1.1.exe

build vezbik1_kraj: phony vezbik1_kraj.exe

build zadaca1: phony zadaca1.exe

build zadaca11: phony zadaca11.exe

build zadaca12: phony zadaca12.exe

build zadaca13: phony zadaca13.exe

build zadaca14: phony zadaca14.exe

build zadaca17: phony zadaca17.exe

build zadaca21: phony zadaca21.exe

build zadaca3: phony zadaca3.exe

build zadaca5: phony zadaca5.exe

build zadaca6: phony zadaca6.exe

build zadaca7: phony zadaca7.exe

build zadaca7a: phony zadaca7a.exe

build zadaca8: phony zadaca8.exe

build zadacaX: phony zadacaX.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/Clion Projects/OOP_1/cmake-build-debug

build all: phony OOP_1.exe hello_world.exe auditoriska1.exe mendozadaca.exe auditoriska3.exe lab1.exe primerkvalifikaciski.exe stefani.exe lab2.exe static_zadaca.exe vezbak1.1.exe lab3.exe zadaca1.exe zadaca3.exe zadaca5.exe zadaca6.exe zadaca7.exe zadaca8.exe zadaca11.exe zadaca12.exe zadaca13.exe zadaca21.exe klasibezoperatori.exe vezbik1_kraj.exe lab4.exe hello_world2.exe zadacaX.exe nasleduvanje.exe lab5.exe polimorfizam.exe lab6.exe lab7.exe zadaca17.exe zadaca14.exe zadaca7a.exe kolokvium2_2024.exe juni2024_ispit.exe temporary.exe septemvri2024_ispit.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/user/Desktop/Clion$ Projects/OOP_1/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/user/Desktop/Clion$ Projects/OOP_1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/user/Desktop/Clion$ Projects/OOP_1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
